#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=${MONGO_URI}/dekeet_event
spring.data.mongodb.uri=mongodb+srv://jovisimons:Mexicaan2001@dekeet.pjutwzb.mongodb.net/dekeet_event
#spring.data.mongodb.database=dekeet_event

server.port=8092

spring.rabbitmq.host=kangaroo-01.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=frjdzuxh
spring.rabbitmq.password=DRy0n5u74w6DtQHPol2Z8MDLEWeNIJl0
spring.rabbitmq.virtual-host=frjdzuxh
spring.rabbitmq.ssl.enabled=true

management.endpoints.web.basePath=/
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.path-mapping.prometheus=metrics